version: "3"

services:
  # サービス名
  django:
    build:
      context: ./containers # Dockerfileがあるディレクトリまでの相対パス
      dockerfile: Dockerfile # Dockerfileのファイル名

    # 作成するコンテナ名の指定
    container_name: vegeket-app

    # 使用するポートの設定
    ports:
      - "8000:8080"

    # 対話的なセッションやコマンドラインの操作を許可する
    tty: true

    volumes:
      # ローカルの作業ディレクトリと仮想環境の作業ディレクトリの対応づけ
      - /Users/inabahayato/Desktop/vegeket-app-django:/root/workspace
